* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.html {
    scroll-behavior: smooth;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
    
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    
    
    
}
h4 {
    color: #555;
    font-weight: normal;
    text-decoration: none;

}
.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.header img {
    height: 130px;
}
.header ul li {
    list-style: none;
    display: inline-block;
    color: #555;
    padding: 5px;
   
}
a {
    text-decoration: none;
    color: #555;
}
.row-1 {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.header h2 {
    color: #515151;
    display: flex;
    
}
.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;

}
.footer ul li a  {
  text-decoration: none;
  color: #8a8a8a;
  list-style: none;
}
.footer h3 {
  color: #fff;
  margin-bottom: 20px;
}
.footer li {
    list-style: none;
}
.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px ;
    transition: transform 0.5s;
    text-decoration: none;
    cursor: pointer;
}
.col-4:hover{
   
}
.col-4 img {
    
}
.title {
    text-align: center;
    margin: 0 auto 20px;
    position: relative;
    line-height: 50px;
    color: #555;
}
.title::after{
    content: '';
    background: #DC143C;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4 {
    color: #555;
    font-weight: normal;
    text-decoration: none;

}
.col-4 p {
    font-size: 14px;

}
.rating .fa {
   color: #ff523b;
}
.col-4:hover {
   transform: translateY(-8px);
}
/*---------rasprodaja------*/
.offer {
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 30px;
    padding: 30px 0;
}
.offer p h1 small {
    margin-top: 50px ;
}

/*responziv*/

.col-7 {
    margin: 0 auto 80px;
    display: flex;
    justify-content: center;

}
.col-8 {
    margin: 0 auto 60px;
    display: flex;
    justify-content: center;
}
.col-8 span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.col-8 span:hover {
    background: #ff523b;
    color: #fff;
}
.col-7 span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.col-7 span:hover {
    background: #ff523b;
    color: #fff;
}
.row-5 {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
    flex-basis: 25%;
    text-decoration: none;
    color: #000;
    flex-basis: 25%;
    text-decoration: none;
}
.header h2 {
    margin-left: 130px;
}
@media only screen and (max-width:1920px){
  .col-8 {
    display: none;
  }
}

@media only screen and (max-width:600px) {
    .row {
        text-align: center;
    }
    .col-2, .col-3, .col-4, .col-5, footer-col-3 {
        flex-basis: 100%;
    }
    .container {
        margin-left: 25px 0;
        margin-right: 25px 0;
    } 
}
    @media only screen and (max-width:800px) {
        nav ul {
            position: absolute;
            top: 70px;
            left: 0px;
            background: transparent;
            width: 100%;
        }
        nav ul li  {
            display: block;
            margin-top: 50px;
            margin-top: 0;
            margin-bottom: 10px;
        }
        nav ul li {
            color: #fff;
        }
        .menu-icon {
            display: block;
            cursor: pointer;
        }
    }  
    @media only screen and (max-width:600px) {
        .header {
            padding-top: 100px;
            background: radial-gradient(#fff,#ffd6d6);
            
            
        }
        .header img {
            display: none;
        }
        .header h2 {
          padding-top: 10px;
           
        }
        .col-4 p h4{
            display: flex;
            justify-content: center;
        }
        .col-4 {
           
            
        }
        .footer {
            font-size: 20px;
        
          }
          .footer img{
            
          }
    }
    @media only screen and (max-width:460px){
        .col-4 img{
            width: 250px;

        }
        .col-8 {
            display: block;
            position: relative;
            display: flex;
            justify-content: center;
            align-content: center;
        }
        .col-7 {
            display: none;
           
        }
        .h2 {
            margin-right: 1500px;
        }
    }
    